[platformio]
boards_dir = board
;src_dir = examples/${platformio.default_envs}

[env:lilygo-t-display-s3-pro]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.31/platform-espressif32.zip
;board = esp32-s3-devkitc-1
platform = espressif32@6.3.0
board = t-display-s3-pro
framework = arduino
board_build.partitions = huge_app.csv

board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.psram_type = opi
board_build.flash_size = 16MB
board_build.extra_flags =
  -DBOARD_HAS_PSRAM
build_flags =
  -DARDUINO_USB_MODE=0
  -DARDUINO_USB_CDC_ON_BOOT=0
  -DCONFIG_TINYUSB_CDC_ENABLED=0
  -DCONFIG_USB_OTG_SUPPORTED=1
  -DCORE_DEBUG_LEVEL=3
  ; LVGL configuration
  -DLV_CONF_INCLUDE_SIMPLE
  -I${PROJECT_DIR}
  -I${PROJECT_DIR}/lib/lvgl_conf
  ; TFT_eSPI configuration for T-Display-S3-Pro (ST7796 222x480 SPI)

  ; TFT_eSPI warning elimination
  -DDISABLE_ALL_LIBRARY_WARNINGS


  -DUSER_SETUP_LOADED=1
  -DUSER_SETUP_ID=214
  -DST7796_DRIVER=1
  -DTFT_WIDTH=222
  -DTFT_HEIGHT=480
  -DCGRAM_OFFSET=1
  ; Color order: TFT_RGB_ORDER=1 means RGB (Red-Green-Blue)
  -DTFT_RGB_ORDER=0
  -DTFT_INVERSION_ON=
  ; SPI pins
  -DTFT_MISO=8
  -DTFT_MOSI=17
  -DTFT_SCLK=18
  -DTFT_CS=39
  -DTFT_DC=9 
  -DTFT_RST=47
  -DTFT_BL=48
  -DTFT_BACKLIGHT_ON=HIGH
  ; SPI frequency
  -DSPI_FREQUENCY=40000000
  ; Fonts
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
upload_speed = 115200
upload_protocol = esptool

monitor_speed = 115200

lib_deps =
  h2zero/NimBLE-Arduino@^2.1.0
  bodmer/TFT_eSPI@^2.5.0
  https://github.com/esp-arduino-libs/ESP32_USB_Stream.git
  lvgl/lvgl@^8.4.0
  ;https://github.com/lewisxhe/XPowersLib.git
  lewisxhe/SensorLib @ 0.2.2
  lewisxhe/XPowersLib @ 0.2.1
  bxparks/AceButton @ 1.10.1
  Wire
  SPI
